{ name = "lunarbox"
, dependencies =
  [ "aff"
  , "aff-bus"
  , "aff-promise"
  , "affjax"
  , "argonaut"
  , "argonaut-generic"
  , "arrays"
  , "colehaus-graphs"
  , "colors"
  , "console"
  , "css"
  , "data-default"
  , "debug"
  , "effect"
  , "filterable"
  , "fuzzy"
  , "generics-rep"
  , "halogen"
  , "halogen-css"
  , "halogen-formless"
  , "halogen-vdom"
  , "lists"
  , "math"
  , "maybe"
  , "memoize"
  , "numbers"
  , "ordered-collections"
  , "profunctor-lenses"
  , "proxy"
  , "psci-support"
  , "random"
  , "record"
  , "remotedata"
  , "routing"
  , "routing-duplex"
  , "sized-vectors"
  , "spec"
  , "stringutils"
  , "tuples"
  , "typelevel"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "validation"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
